# pcbldrs-simulator

An open-source simulation video game for computer building, diagnosis, and repair.

Do keep in mind that the game is still work-in-progress, many things still don't work, and expect things to break.